spring.application.name=testing

spring.datasource.url=jdbc:postgresql://localhost:5435/master
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true